APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:7cYP8b6IuG4QOSgm8fOucE7TnkCvrTfAmPEdITOs6jk=
APP_DEBUG=true
APP_TIMEZONE=Asia/Manila
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database



BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bhhai-capstone3
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null
SESSION_SAME_SITE=null

FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=nathanielmoral25@gmail.com
MAIL_PASSWORD=lezqxtkdyhubjxco
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="nathanielmoral25@gmail.com"
MAIL_FROM_NAME="BHHAI"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

BROADCAST_DRIVER=pusher
PUSHER_APP_ID=1891564            # Placeholder, not needed for Soketi
PUSHER_APP_KEY=a7576b0155146db70649          # Placeholder
PUSHER_APP_SECRET=b8cb410843475931cc88    # Placeholder
PUSHER_APP_CLUSTER=ap1          # Placeholder, not used by Soketi
PUSHER_HOST=127.0.0.1           # Soketi host (localhost for development)
PUSHER_PORT=6001                # Default Soketi WebSocket port
PUSHER_SCHEME=http              # Use HTTP scheme for local development
PUSHER_APP_TLS=false            # No TLS for local development


# If you're using Pusher in your React frontend
VITE_PUSHER_APP_KEY=app-key
VITE_PUSHER_APP_CLUSTER=mt1
VITE_PUSHER_HOST=127.0.0.1           # Your Soketi server
VITE_PUSHER_PORT=6001                # Soketi WebSocket port
VITE_PUSHER_SCHEME=http              # Match your local development setup
VITE_PUSHER_TLS=false                # No TLS for local development

VITE_APP_NAME="${APP_NAME}"
VITE_APP_URL=http://yourdomain.com
